<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GREATPERSON] Tigranes</Name>
    <Guid>abad1465-366d-4c8c-9705-e9cfc6df720f</Guid>
    <ProjectGuid>467c782b-e1b1-4514-a1fd-178641055351</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Tigranes as a leader for CIVITAS Armenia.</Teaser>
    <Description>Adds Tigranes as a leader for CIVITAS [ICON_GOVERNMENT] Armenia.</Description>
    <Authors>ChimpanG, Sailor Cat</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModProperties>
      <CompatibleVersions>2.0</CompatibleVersions>
    </ModProperties>
    <AssemblyName>CIVITAS Tigranes</AssemblyName>
    <RootNamespace>CIVITAS Tigranes</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_GOVERNMENT] Armenia" id="e60d9e7a-9ae9-4a43-8b00-8cfa98c997e2" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Tigranes_Setup_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Tigranes_II_Config.sql</File></UpdateDatabase><UpdateText id="Tigranes_Setup_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Tigranes_II_Localisation.sql</File></UpdateText><UpdateIcons id="Tigranes_Setup_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Tigranes_II_Icons.sql</File></UpdateIcons><UpdateColors id="Tigranes_Setup_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Tigranes_II_Colors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Tigranes_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Tigranes_II_Leader.sql</File><File>Core/Tigranes_II_UA.sql</File><File>Core/Tigranes_II_Agenda.sql</File><File>Core/Tigranes_II_Strategy.sql</File><File>Core/Tigranes_II_ModSupport.sql</File></UpdateDatabase><UpdateText id="Tigranes_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Tigranes_II_Localisation.sql</File></UpdateText><UpdateIcons id="Tigranes_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Tigranes_II_Icons.sql</File></UpdateIcons><UpdateColors id="Tigranes_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Tigranes_II_Colors.sql</File></UpdateColors><AddGameplayScripts id="Tigranes_Scripts"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Tigranes_II_Scripts.lua</File></AddGameplayScripts></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="ArtDefs" />
    <Folder Include="XLPs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\LeaderFallback.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Tigranes_II_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Tigranes_II_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Tigranes_II_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Tigranes_II_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Tigranes_II_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Tigranes_II_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Tigranes_II_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Tigranes_II_Strategy.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Tigranes_II_Scripts.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Tigranes_II_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallback.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>