<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GOVERNMENT] Armenia</Name>
    <Guid>e60d9e7a-9ae9-4a43-8b00-8cfa98c997e2</Guid>
    <ProjectGuid>e3c13e32-19c0-4d26-a4c5-d72358a3c14e</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Armenia as a new civilization.</Teaser>
    <Description>Adds Armenia as a new civilization.</Description>
    <Authors>ChimpanG, SeelingCat</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModProperties>
      <CompatibleVersions>2.0</CompatibleVersions>
    </ModProperties>
    <AssemblyName>CIVITAS Armenia</AssemblyName>
    <RootNamespace>CIVITAS Armenia</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="Armenia_Setup_Text"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Armenia_Localisation.sql</File></UpdateText><UpdateIcons id="Armenia_Setup_Icons"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Armenia_Icons.sql</File></UpdateIcons><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Armenia_Setup_Colors"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Armenia_Colors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Armenia_DB"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Armenia_Civilization.sql</File><File>Core/Armenia_UA.sql</File><File>Core/Armenia_UI.sql</File><File>Core/Armenia_UU.sql</File></UpdateDatabase><UpdateText id="Armenia_Text"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Armenia_Localisation.sql</File></UpdateText><UpdateIcons id="Armenia_Icons"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Armenia_Icons.sql</File></UpdateIcons><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><AddGameplayScripts id="Armenia_Scripts"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Armenia_Scripts.lua</File></AddGameplayScripts><UpdateColors id="Armenia_Colors"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Armenia_Colors.sql</File></UpdateColors></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1"><RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse></Criteria><Criteria id="XP2"><RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Cultures.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Districts.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Improvements.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Armenia_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Armenia_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Armenia_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Armenia_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Armenia_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Armenia_Scripts.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Armenia_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Armenia_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Armenia_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\StrategicView.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\TileBase.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Units.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Core\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>