
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CIVITAS Armenia", "CIVITAS Armenia\CIVITAS Armenia.civ6proj", "{E3C13E32-19C0-4D26-A4C5-D72358A3C14E}"
EndProject
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CIVITAS Tigranes", "CIVITAS Tigranes\CIVITAS Tigranes.civ6proj", "{467C782B-E1B1-4514-A1FD-178641055351}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3C13E32-19C0-4D26-A4C5-D72358A3C14E}.Default|Civ6.ActiveCfg = Default|Civ6
		{E3C13E32-19C0-4D26-A4C5-D72358A3C14E}.Default|Civ6.Build.0 = Default|Civ6
		{467C782B-E1B1-4514-A1FD-178641055351}.Default|Civ6.ActiveCfg = Default|Civ6
		{467C782B-E1B1-4514-A1FD-178641055351}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
